form action="/card/#{result['card_id']}/update" method="post"  
    input type="text" name="card_name" value="#{result['card_name']}"
    input type="text" name="card_series" value="#{result['card_series']}"
    input type="text" name="card_value" value="#{result['card_value']}"
    input type="submit" value="Edit it!"
