    form action="/create_account" method="post"
        input type="text" name="username" placeholder="Enter Username"
        input type="password" name="password" placeholder="Enter Password"
        input type="password" name="password_confirm" placeholder="Enter Password Again"

        input type="submit" value="Sign in thanks!"
   
    p Once you have finished creating your account you can type your username and password below in order to log in.
    form action="log_in_account" method="post"
        input type="text" name="username" placeholder="Enter Username"
        input type="password" name="password" placeholder="Enter Password"
        input type="submit" value="Log in thanks!"
    