h2 Create Account
form action="/create_account" method="post"
  .form-group
    label for="username" Username:
    input type="text" name="username" placeholder="Enter Username"

  .form-group
    label for="password" Password:
    input type="password" name="password" placeholder="Enter Password"

  .form-group
    label for="password_confirm" Confirm Password:
    input type="password" name="password_confirm" placeholder="Enter Password Again"

  input type="submit" value="Create Account"

h2 Log In
form action="/log_in_account" method="post"
  .form-group
    label for="username" Username:
    input type="text" name="username" placeholder="Enter Username"

  .form-group
    label for="password" Password:
    input type="password" name="password" placeholder="Enter Password"

  input type="submit" value="Log In"
