
div 
p Pick an image through selecting files then put in the name of your card, the series which it comes from and the value of the card. You may create an already known character or make your own. 
form action="/card_creation" class="card_creation" method="post" 
    input type="file" name="img"
    input type="text" name="card name" placeholder="Name of card"
    input type="text" name="card series" placeholder="Series of card"
    input type="text" name="card value" placeholder="Value of card(1-10)"
    input type="submit" value="Enter"/
