
div id="div"
  ol id="list"
    - cards.each do |card|
      ul 
        img src="#{card["image_url"]}" alt="popo"/
        a href="/collection" class="character_list" #{card['card_name']}, #{card['card_series']},  #{card['card_value']},