<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css/"/
    title Document
  body

    h1 Welcome to Booga!
    nav 
        p svafjsa 
        p jsjslfas 
        p sajlfvjsaf 

    == yield