<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title CARDS WEBBSERVER 
  body

    header 
      h1 Welcome to a Nerds Collection!
    
    nav 
        a href="/" Info  
        a href="/card" Cards  
        a href="/collection" Collection  

    == yield

  footer 
  p ksaföskafkö