<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title THE NERD'S COLLECTION
  body

    header 
      h1 Welcome to The Nerd's Collection #{session[:username]}!
      a href="/account" Make Account 
    nav 
        a href="/" Info  
        a href="/card" Cards  
        a href="/collection" Collection  

    == yield

  footer 
