    form action="/users_new" method="post"
        input type="text" name="username" placeholder="Enter Username"
        input type="text" name="password" placeholder="Enter Password"
        input type="submit" value="Sign in tack!"
   
    form action="login" method="post"
        input type="text" name="username" placeholder="Enter Username"
        input type="text" name="password" placeholder="Enter Password"
        input type="submit" value="Logga in tack!"
    